/* 4th-Order Runge-Kutta Method */
runge_kutta(f, t0, y0, h, n) := block(
    [t, y, k1, k2, k3, k4, i],
    t: t0,  /* Initial time */
    y: y0,  /* Initial value */
    
    /* Loop to compute the next values */
    for i: 1 thru n do (
        k1: h * f(t, y),
        k2: h * f(t + h/2, y + k1/2),
        k3: h * f(t + h/2, y + k2/2),
        k4: h * f(t + h, y + k3),
        
        y: y + (k1 + 2*k2 + 2*k3 + k4)/6,  /* Apply RK4 formula */
        t: t + h  /* Increment time */
    ),
    
    return(y)  /* Final result */
);

/* Example Usage */
f(t, y) := t + y;  /* Example ODE: dy/dt = t + y */
t0: 0;  /* Initial time */
y0: 1;  /* Initial value */
h: 0.1;  /* Step size */
n: 10;  /* Number of steps */

result_rk4: runge_kutta(f, t0, y0, h, n);
print("Runge-Kutta (RK4) Method Result: ", result_rk4);
